No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyExtender() (gas: 8526464)
Logs:
  00B7:  ·
  0xc2b7
  02D0:  ː
  0xcb90
  ..
  02D1:  ˑ
  0xcb91
  0640:  ـ
  0xd980
  07FA:  ߺ
  0xdfba
  0A71:  ੱ
  0xe0a9b1
  0AFB:  ૻ
  0xe0abbb
  0B55:  ୕
  0xe0ad95
  0E46:  ๆ
  0xe0b986
  0EC6:  ໆ
  0xe0bb86
  180A:  ᠊
  0xe1a08a
  1843:  ᡃ
  0xe1a183
  1AA7:  ᪧ
  0xe1aaa7
  1C36:  ᰶ
  0xe1b0b6
  1C7B:  ᱻ
  0xe1b1bb
  3005:  々
  0xe38085
  3031:  〱
  0xe380b1
  ..
  3035:  〵
  0xe380b5
  309D:  ゝ
  0xe3829d
  ..
  309E:  ゞ
  0xe3829e
  30FC:  ー
  0xe383bc
  ..
  30FE:  ヾ
  0xe383be
  A015:  ꀕ
  0xea8095
  A60C:  ꘌ
  0xea988c
  A9CF:  ꧏ
  0xeaa78f
  A9E6:  ꧦ
  0xeaa7a6
  AA70:  ꩰ
  0xeaa9b0
  AADD:  ꫝ
  0xeaab9d
  AAF3:  ꫳ
  0xeaabb3
  ..
  AAF4:  ꫴ
  0xeaabb4
  FF70:  ｰ
  0xefbdb0
  10781:  𐞁
  0xf0909e81
  ..
  10782:  𐞂
  0xf0909e82
  10D4E:  𐵎
  0xf090b58e
  10D6A:  𐵪
  0xf090b5aa
  10D6F:  𐵯
  0xf090b5af
  11237:  𑈷
  0xf09188b7
  1135D:  𑍝
  0xf0918d9d
  113D2:  𑏒
  0xf0918f92
  113D3:  𑏓
  0xf0918f93
  115C6:  𑗆
  0xf0919786
  ..
  115C8:  𑗈
  0xf0919788
  11A98:  𑪘
  0xf091aa98
  11DD9:  𑷙
  0xf091b799
  16B42:  𖭂
  0xf096ad82
  ..
  16B43:  𖭃
  0xf096ad83
  16FE0:  𖿠
  0xf096bfa0
  ..
  16FE1:  𖿡
  0xf096bfa1
  16FE3:  𖿣
  0xf096bfa3
  16FF2:  𖿲
  0xf096bfb2
  ..
  16FF3:  𖿳
  0xf096bfb3
  1E13C:  𞄼
  0xf09e84bc
  ..
  1E13D:  𞄽
  0xf09e84bd
  1E5EF:  𞗯
  0xf09e97af
  1E944:  𞥄
  0xf09ea584
  ..
  1E946:  𞥆
  0xf09ea586

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 109.52ms (94.51ms CPU time)

Ran 1 test suite in 113.22ms (109.52ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
