No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyIdeographic() (gas: 6647014)
Logs:
  3006:  гҖҶ
  0xe38086
  3007:  гҖҮ
  0xe38087
  3021:  гҖЎ
  0xe380a1
  ..
  3029:  гҖ©
  0xe380a9
  3038:  гҖё
  0xe380b8
  ..
  303A:  гҖә
  0xe380ba
  3400:  гҗҖ
  0xe39080
  ..
  4DBF:  д¶ҝ
  0xe4b6bf
  4E00:  дёҖ
  0xe4b880
  ..
  9FFF:  йҝҝ
  0xe9bfbf
  F900:  пӨҖ
  0xefa480
  ..
  FA6D:  п©ӯ
  0xefa9ad
  FA70:  п©°
  0xefa9b0
  ..
  FAD9:  п«ҷ
  0xefab99
  16FE4:  р–ҝӨ
  0xf096bfa4
  16FF2:  р–ҝІ
  0xf096bfb2
  ..
  16FF3:  р–ҝі
  0xf096bfb3
  16FF4:  р–ҝҙ
  0xf096bfb4
  ..
  16FF6:  р–ҝ¶
  0xf096bfb6
  17000:  р—ҖҖ
  0xf0978080
  ..
  18CD5:  рҳі•
  0xf098b395
  18CFF:  рҳіҝ
  0xf098b3bf
  ..
  18D1E:  рҳҙһ
  0xf098b49e
  18D80:  рҳ¶Җ
  0xf098b680
  ..
  18DF2:  рҳ·І
  0xf098b7b2
  1B170:  рӣ…°
  0xf09b85b0
  ..
  1B2FB:  рӣӢ»
  0xf09b8bbb
  20000:  р ҖҖ
  0xf0a08080
  ..
  2A6DF:  рӘӣҹ
  0xf0aa9b9f
  2A700:  рӘңҖ
  0xf0aa9c80
  ..
  2B81D:  р« қ
  0xf0aba09d
  2B820:  р«  
  0xf0aba0a0
  ..
  2CEAD:  р¬әӯ
  0xf0acbaad
  2CEB0:  р¬ә°
  0xf0acbab0
  ..
  2EBE0:  р®Ҝ 
  0xf0aeafa0
  2EBF0:  р®Ҝ°
  0xf0aeafb0
  ..
  2EE5D:  р®№қ
  0xf0aeb99d
  2F800:  рҜ Җ
  0xf0afa080
  ..
  2FA1D:  рҜЁқ
  0xf0afa89d
  30000:  р°ҖҖ
  0xf0b08080
  ..
  3134A:  рұҚҠ
  0xf0b18d8a
  31350:  рұҚҗ
  0xf0b18d90
  ..
  33479:  рі‘№
  0xf0b391b9

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 59.80ms (47.06ms CPU time)

Ran 1 test suite in 62.51ms (59.80ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
