No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testPropertyExperiment() (gas: 13868080)
Logs:
  --------------------hex-conversion-verification--------------------
  0x061C:  ؜
  0xd89c
  0x200E:  ‎
  0xe2808e
  0x200F:  ‏
  0xe2808f
  0x202A:  ‪
  0xe280aa
  0x202E:  ‮
  0xe280ae
  0x2066:  ⁦
  0xe281a6
  0x2069:  ⁩
  0xe281a9
  200C:  ‌
  0xe2808c
  002D:  -
  0x2d
  058A:  ֊
  0xd68a
  05BE:  ־
  0xd6be
  1400:  ᐀
  0xe19080
  1806:  ᠆
  0xe1a086
  2010:  ‐
  0xe28090
  2015:  ―
  0xe28095
  2053:  ⁓
  0xe28193
  207B:  ⁻
  0xe281bb
  208B:  ₋
  0xe2828b
  2212:  −
  0xe28892
  2E17:  ⸗
  0xe2b897
  2E1A:  ⸚
  0xe2b89a
  2E3A:  ⸺
  0xe2b8ba
  2E3B:  ⸻
  0xe2b8bb
  2E40:  ⹀
  0xe2b980
  2E5D:  ⹝
  0xe2b99d
  301C:  〜
  0xe3809c
  3030:  〰
  0xe380b0
  30A0:  ゠
  0xe382a0
  FE31:  ︱
  0xefb8b1
  FE32:  ︲
  0xefb8b2
  FE58:  ﹘
  0xefb998
  FE63:  ﹣
  0xefb9a3
  FF0D:  －
  0xefbc8d
  10D6E literal:  𐵮
  10D6E:  𐵮
  0xf090b5ae
  10EAD:  𐺭
  0xf090baad
  𐺭
  ----------------------------------------------------hyphen----------------------------------------------------
  00AD:  ­
  0xc2ad
  058A:  ֊
  0xd68a
  1806:  ᠆
  0xe1a086
  2010:  ‐
  0xe28090
  2E17:  ⸗
  0xe2b897
  30FB:  ・
  0xe383bb
  FE63:  ﹣
  0xefb9a3
  FF0D:  －
  0xefbc8d
  FF65:  ･
  0xefbda5
  ----------------------------------------------------Quotation_Mark----------------------------------------------------
  0022:  "
  0x22
  0027:  '
  0x27
  00AB:  «
  0xc2ab
  00BB:  »
  0xc2bb
  2018:  ‘
  0xe28098
  2019:  ’
  0xe28099
  201A:  ‚
  0xe2809a
  201B:  ‛
  0xe2809b
  201C:  “
  0xe2809c
  201D:  ”
  0xe2809d
  201E:  „
  0xe2809e
  201F:  ‟
  0xe2809f
  2039:  ‹
  0xe280b9
  203A:  ›
  0xe280ba
  2E42:  ⹂
  0xe2b982
  300C:  「
  0xe3808c
  300D:  」
  0xe3808d
  300E:  『
  0xe3808e
  300F:  』
  0xe3808f
  301D:  〝
  0xe3809d
  301E:  〞
  0xe3809e
  301F:  〟
  0xe3809f
  FE41:  ﹁
  0xefb981
  FE42:  ﹂
  0xefb982
  FE43:  ﹃
  0xefb983
  FE44:  ﹄
  0xefb984
  FF02:  ＂
  0xefbc82
  FF07:  ＇
  0xefbc87
  FF62:  ｢
  0xefbda2
  FF63:  ｣
  0xefbda3
  ----------------------------------------------------Terminal_Punctuation----------------------------------------------------
  1039F:  𐎟
  0xf0908e9f
  103D0:  𐏐
  0xf0908f90
  10857:  𐡗
  0xf090a197
  1091F:  𐤟
  0xf090a49f
  10A56:  𐩖
  0xf090a996
  10A57:  𐩗
  0xf090a997
  10AF0:  𐫰
  0xf090abb0
  10AF5:  𐫵
  0xf090abb5
  10B3A:  𐬺
  0xf090acba
  10B3F:  𐬿
  0xf090acbf
  10B99:  𐮙
  0xf090ae99
  10B9C:  𐮜
  0xf090ae9c
  10F55:  𐽕
  0xf090bd95
  10F59:  𐽙
  0xf090bd99
  10F86:  𐾆
  0xf090be86
  10F89:  𐾉
  0xf090be89
  11047:  𑁇
  0xf0918187
  1104D:  𑁍
  0xf091818d
  110BE:  𑂾
  0xf09182be
  110C1:  𑃁
  0xf0918381
  11141:  𑅁
  0xf0918581
  11143:  𑅃
  0xf0918583
  111C5:  𑇅
  0xf0918785
  111C6:  𑇆
  0xf0918786
  111DE:  𑇞
  0xf091879e
  111DF:  𑇟
  0xf091879f
  11238:  𑈸
  0xf09188b8
  1123C:  𑈼
  0xf09188bc
  112A9:  𑊩
  0xf0918aa9
  113D4:  𑏔
  0xf0918f94
  113D5:  𑏕
  0xf0918f95
  1144B:  𑑋
  0xf091918b
  1144D:  𑑍
  0xf091918d
  1145A:  𑑚
  0xf091919a
  1145B:  𑑛
  0xf091919b
  115C2:  𑗂
  0xf0919782
  115C5:  𑗅
  0xf0919785
  115C9:  𑗉
  0xf0919789
  115D7:  𑗗
  0xf0919797
  11641:  𑙁
  0xf0919981
  11642:  𑙂
  0xf0919982
  1173C:  𑜼
  0xf0919cbc
  1173E:  𑜾
  0xf0919cbe
  11946:  𑥆
  0xf091a586
  11A42:  𑩂
  0xf091a982
  11A43:  𑩃
  0xf091a983
  11A9B:  𑪛
  0xf091aa9b
  11A9C:  𑪜
  0xf091aa9c
  11AA1:  𑪡
  0xf091aaa1
  11AA2:  𑪢
  0xf091aaa2
  11C41:  𑱁
  0xf091b181
  11C43:  𑱃
  0xf091b183
  11C71:  𑱱
  0xf091b1b1
  11EF7:  𑻷
  0xf091bbb7
  11EF8:  𑻸
  0xf091bbb8
  11F43:  𑽃
  0xf091bd83
  11F44:  𑽄
  0xf091bd84
  12470:  𒑰
  0xf09291b0
  12474:  𒑴
  0xf09291b4
  16A6E:  𖩮
  0xf096a9ae
  16A6F:  𖩯
  0xf096a9af
  16AF5:  𖫵
  0xf096abb5
  16B37:  𖬷
  0xf096acb7
  16B39:  𖬹
  0xf096acb9
  16B44:  𖭄
  0xf096ad84
  16D6E:  𖵮
  0xf096b5ae
  16D6F:  𖵯
  0xf096b5af
  16E97:  𖺗
  0xf096ba97
  16E98:  𖺘
  0xf096ba98
  1BC9F:  𛲟
  0xf09bb29f
  1DA87:  𝪇
  0xf09daa87
  1DA8A:  𝪊
  0xf09daa8a
  2024:  ․
  0xe280a4
  111CD:  𑇍
  0xf091878d
  11944:  𑥄
  0xf091a584
  085E:  ࡞
  0xe0a19e
  17DA:  ៚
  0xe19f9a
  ------------unicodeHexToUtf8Hex------------
  utf8Hex:  𐺭
  0xf090baad
  -----------------------
  ------------hexToDec------------
  0x010ead
  decimal:  69293
  -----------------------
  ----------------------------------------

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 71.19ms (65.96ms CPU time)

Ran 1 test suite in 73.51ms (71.19ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
