No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyDeprecated() (gas: 1436415)
Logs:
  0149:  ŉ
  0xc589
  0673:  ٳ
  0xd9b3
  0F77:  ཷ
  0xe0bdb7
  0F79:  ཹ
  0xe0bdb9
  17A3:  ឣ
  0xe19ea3
  ..
  17A4:  ឤ
  0xe19ea4
  206A:  ⁪
  0xe281aa
  ..
  206F:  ⁯
  0xe281af
  2329:  〈
  0xe28ca9
  232A:  〉
  0xe28caa
  E0001:  󠀁
  0xf3a08081

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 24.27ms (10.31ms CPU time)

Ran 1 test suite in 26.24ms (24.27ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
