No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyHexDigit() (gas: 1400836)
Logs:
  0030:  0
  0x30
  ..
  0039:  9
  0x39
  0041:  A
  0x41
  ..
  0046:  F
  0x46
  0061:  a
  0x61
  ..
  0066:  f
  0x66
  FF10:  ０
  0xefbc90
  ..
  FF19:  ９
  0xefbc99
  FF21:  Ａ
  0xefbca1
  ..
  FF26:  Ｆ
  0xefbca6
  FF41:  ａ
  0xefbd81
  ..
  FF46:  ｆ
  0xefbd86

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 23.12ms (10.26ms CPU time)

Ran 1 test suite in 25.19ms (23.12ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
