No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyIDCompatMathContinue() (gas: 4192196)
Logs:
  00B2:  ²
  0xc2b2
  ..
  00B3:  ³
  0xc2b3
  00B9:  ¹
  0xc2b9
  2070:  ⁰
  0xe281b0
  2074:  ⁴
  0xe281b4
  ..
  2079:  ⁹
  0xe281b9
  207A:  ⁺
  0xe281ba
  ..
  207C:  ⁼
  0xe281bc
  207D:  ⁽
  0xe281bd
  207E:  ⁾
  0xe281be
  2080:  ₀
  0xe28280
  ..
  2089:  ₉
  0xe28289
  208A:  ₊
  0xe2828a
  ..
  208C:  ₌
  0xe2828c
  208D:  ₍
  0xe2828d
  208E:  ₎
  0xe2828e
  2202:  ∂
  0xe28882
  2207:  ∇
  0xe28887
  221E:  ∞
  0xe2889e
  1D6C1:  𝛁
  0xf09d9b81
  1D6DB:  𝛛
  0xf09d9b9b
  1D6FB:  𝛻
  0xf09d9bbb
  1D715:  𝜕
  0xf09d9c95
  1D735:  𝜵
  0xf09d9cb5
  1D74F:  𝝏
  0xf09d9d8f
  1D76F:  𝝯
  0xf09d9daf
  1D789:  𝞉
  0xf09d9e89
  1D7A9:  𝞩
  0xf09d9ea9
  1D7C3:  𝟃
  0xf09d9f83

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 65.85ms (44.80ms CPU time)

Ran 1 test suite in 68.76ms (65.85ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
