No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyModifierCombiningMark() (gas: 1835310)
Logs:
  0654:  ٔ
  0xd994
  ..
  0655:  ٕ
  0xd995
  0658:  ٘
  0xd998
  06DC:  ۜ
  0xdb9c
  06E3:  ۣ
  0xdba3
  06E7:  ۧ
  0xdba7
  ..
  06E8:  ۨ
  0xdba8
  08CA:  ࣊
  0xe0a38a
  ..
  08CB:  ࣋
  0xe0a38b
  08CD:  ࣍
  0xe0a38d
  ..
  08CF:  ࣏
  0xe0a38f
  08D3:  ࣓
  0xe0a393
  08F3:  ࣳ
  0xe0a3b3

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 32.27ms (12.82ms CPU time)

Ran 1 test suite in 35.18ms (32.27ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
