No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyOtherUppercase() (gas: 1526762)
Logs:
  2160:  Ⅰ
  0xe285a0
  ..
  216F:  Ⅿ
  0xe285af
  24B6:  Ⓐ
  0xe292b6
  ..
  24CF:  Ⓩ
  0xe2938f
  1F130:  🄰
  0xf09f84b0
  ..
  1F149:  🅉
  0xf09f8589
  1F150:  🅐
  0xf09f8590
  ..
  1F169:  🅩
  0xf09f85a9
  1F170:  🅰
  0xf09f85b0
  ..
  1F189:  🆉
  0xf09f8689

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 22.29ms (10.42ms CPU time)

Ran 1 test suite in 24.65ms (22.29ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
