No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyOtherDefaultIgnorableCodePoint() (gas: 2187380)
Logs:
  034F:  НЏ
  0xcd8f
  115F:  б…џ
  0xe1859f
  ..
  1160:  б… 
  0xe185a0
  17B4:  бћґ
  0xe19eb4
  ..
  17B5:  бћµ
  0xe19eb5
  2065:  вЃҐ
  0xe281a5
  3164:  г…¤
  0xe385a4
  FFA0:  пѕ 
  0xefbea0
  FFF0:  пї°
  0xefbfb0
  ..
  FFF8:  пїё
  0xefbfb8
  E0000:  у ЂЂ
  0xf3a08080
  E0002:  у Ђ‚
  0xf3a08082
  ..
  E001F:  у Ђџ
  0xf3a0809f
  E0080:  у ‚Ђ
  0xf3a08280
  ..
  E00FF:  у ѓї
  0xf3a083bf
  E01F0:  у ‡°
  0xf3a087b0
  ..
  E0FFF:  у її
  0xf3a0bfbf

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 48.23ms (24.49ms CPU time)

Ran 1 test suite in 50.84ms (48.23ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
