No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyOtherGraphemeExtend() (gas: 9478323)
Logs:
  09BE:  া
  0xe0a6be
  09D7:  ৗ
  0xe0a797
  0B3E:  ା
  0xe0acbe
  0B57:  ୗ
  0xe0ad97
  0BBE:  ா
  0xe0aebe
  0BD7:  ௗ
  0xe0af97
  0CC0:  ೀ
  0xe0b380
  0CC2:  ೂ
  0xe0b382
  0CC7:  ೇ
  0xe0b387
  ..
  0CC8:  ೈ
  0xe0b388
  0CCA:  ೊ
  0xe0b38a
  ..
  0CCB:  ೋ
  0xe0b38b
  0CD5:  ೕ
  0xe0b395
  ..
  0CD6:  ೖ
  0xe0b396
  0D3E:  ാ
  0xe0b4be
  0D57:  ൗ
  0xe0b597
  0DCF:  ා
  0xe0b78f
  0DDF:  ෟ
  0xe0b79f
  1715:  ᜕
  0xe19c95
  1734:  ᜴
  0xe19cb4
  1B35:  ᬵ
  0xe1acb5
  1B3B:  ᬻ
  0xe1acbb
  1B3D:  ᬽ
  0xe1acbd
  1B43:  ᭃ
  0xe1ad83
  ..
  1B44:  ᭄
  0xe1ad84
  1BAA:  ᮪
  0xe1aeaa
  1BF2:  ᯲
  0xe1afb2
  ..
  1BF3:  ᯳
  0xe1afb3
  200C:  ‌
  0xe2808c
  302E:  〮
  0xe380ae
  ..
  302F:  〯
  0xe380af
  A953:  ꥓
  0xeaa593
  A9C0:  ꧀
  0xeaa780
  FF9E:  ﾞ
  0xefbe9e
  ..
  FF9F:  ﾟ
  0xefbe9f
  111C0:  𑇀
  0xf0918780
  11235:  𑈵
  0xf09188b5
  1133E:  𑌾
  0xf0918cbe
  1134D:  𑍍
  0xf0918d8d
  11357:  𑍗
  0xf0918d97
  113B8:  𑎸
  0xf0918eb8
  113C2:  𑏂
  0xf0918f82
  113C5:  𑏅
  0xf0918f85
  113C7:  𑏇
  0xf0918f87
  ..
  113C9:  𑏉
  0xf0918f89
  113CF:  𑏏
  0xf0918f8f
  114B0:  𑒰
  0xf09192b0
  114BD:  𑒽
  0xf09192bd
  115AF:  𑖯
  0xf09196af
  116B6:  𑚶
  0xf0919ab6
  11930:  𑤰
  0xf091a4b0
  1193D:  𑤽
  0xf091a4bd
  11F41:  𑽁
  0xf091bd81
  16FF0:  𖿰
  0xf096bfb0
  ..
  16FF1:  𖿱
  0xf096bfb1
  1D165:  𝅥
  0xf09d85a5
  ..
  1D166:  𝅦
  0xf09d85a6
  1D16D:  𝅭
  0xf09d85ad
  ..
  1D172:  𝅲
  0xf09d85b2
  E0020:  󠀠
  0xf3a080a0
  ..
  E007F:  󠁿
  0xf3a081bf

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 106.17ms (85.05ms CPU time)

Ran 1 test suite in 108.95ms (106.17ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
