No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyPatternWhiteSpace() (gas: 982581)
Logs:
  0009:  	
  0x09
  ..
  000D:  
  0x0d
  0020:   
  0x20
  0085:  
  0xc285
  200E:  ‎
  0xe2808e
  ..
  200F:  ‏
  0xe2808f
  2028:   
  0xe280a8
  2029:   
  0xe280a9

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 33.86ms (11.30ms CPU time)

Ran 1 test suite in 37.65ms (33.86ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
