No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyPrependedConcatenationMark() (gas: 1276300)
Logs:
  0600:  ШЂ
  0xd880
  ..
  0605:  Ш…
  0xd885
  06DD:  Ыќ
  0xdb9d
  070F:  ЬЏ
  0xdc8f
  0890:  аўђ
  0xe0a290
  ..
  0891:  аў‘
  0xe0a291
  08E2:  аЈў
  0xe0a3a2
  110BD:  р‘‚Ѕ
  0xf09182bd
  110CD:  р‘ѓЌ
  0xf091838d

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 23.27ms (8.90ms CPU time)

Ran 1 test suite in 25.39ms (23.27ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
