No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertySentenceTerminal() (gas: 21881952)
Logs:
  0021:  !
  0x21
  002E:  .
  0x2e
  003F:  ?
  0x3f
  0589:  ։
  0xd689
  061D:  ؝
  0xd89d
  ..
  061F:  ؟
  0xd89f
  06D4:  ۔
  0xdb94
  0700:  ܀
  0xdc80
  ..
  0702:  ܂
  0xdc82
  07F9:  ߹
  0xdfb9
  0837:  ࠷
  0xe0a0b7
  0839:  ࠹
  0xe0a0b9
  083D:  ࠽
  0xe0a0bd
  ..
  083E:  ࠾
  0xe0a0be
  0964:  ।
  0xe0a5a4
  ..
  0965:  ॥
  0xe0a5a5
  104A:  ၊
  0xe1818a
  ..
  104B:  ။
  0xe1818b
  1362:  ።
  0xe18da2
  1367:  ፧
  0xe18da7
  ..
  1368:  ፨
  0xe18da8
  166E:  ᙮
  0xe199ae
  1735:  ᜵
  0xe19cb5
  ..
  1736:  ᜶
  0xe19cb6
  17D4:  ។
  0xe19f94
  ..
  17D5:  ៕
  0xe19f95
  1803:  ᠃
  0xe1a083
  1809:  ᠉
  0xe1a089
  1944:  ᥄
  0xe1a584
  ..
  1945:  ᥅
  0xe1a585
  1AA8:  ᪨
  0xe1aaa8
  ..
  1AAB:  ᪫
  0xe1aaab
  1B4E:  ᭎
  0xe1ad8e
  ..
  1B4F:  ᭏
  0xe1ad8f
  1B5A:  ᭚
  0xe1ad9a
  ..
  1B5B:  ᭛
  0xe1ad9b
  1B5E:  ᭞
  0xe1ad9e
  ..
  1B5F:  ᭟
  0xe1ad9f
  1B7D:  ᭽
  0xe1adbd
  ..
  1B7F:  ᭿
  0xe1adbf
  1C3B:  ᰻
  0xe1b0bb
  ..
  1C3C:  ᰼
  0xe1b0bc
  1C7E:  ᱾
  0xe1b1be
  ..
  1C7F:  ᱿
  0xe1b1bf
  2024:  ․
  0xe280a4
  203C:  ‼
  0xe280bc
  ..
  203D:  ‽
  0xe280bd
  2047:  ⁇
  0xe28187
  ..
  2049:  ⁉
  0xe28189
  2CF9:  ⳹
  0xe2b3b9
  ..
  2CFB:  ⳻
  0xe2b3bb
  2E2E:  ⸮
  0xe2b8ae
  2E3C:  ⸼
  0xe2b8bc
  2E53:  ⹓
  0xe2b993
  ..
  2E54:  ⹔
  0xe2b994
  3002:  。
  0xe38082
  A4FF:  ꓿
  0xea93bf
  A60E:  ꘎
  0xea988e
  ..
  A60F:  ꘏
  0xea988f
  A6F3:  ꛳
  0xea9bb3
  A6F7:  ꛷
  0xea9bb7
  A876:  ꡶
  0xeaa1b6
  ..
  A877:  ꡷
  0xeaa1b7
  A8CE:  ꣎
  0xeaa38e
  ..
  A8CF:  ꣏
  0xeaa38f
  A92F:  ꤯
  0xeaa4af
  A9C8:  ꧈
  0xeaa788
  ..
  A9C9:  ꧉
  0xeaa789
  AA5D:  ꩝
  0xeaa99d
  ..
  AA5F:  ꩟
  0xeaa99f
  AAF0:  ꫰
  0xeaabb0
  ..
  AAF1:  ꫱
  0xeaabb1
  ABEB:  ꯫
  0xeaafab
  FE12:  ︒
  0xefb892
  FE15:  ︕
  0xefb895
  ..
  FE16:  ︖
  0xefb896
  FE52:  ﹒
  0xefb992
  FE56:  ﹖
  0xefb996
  ..
  FE57:  ﹗
  0xefb997
  FF01:  ！
  0xefbc81
  FF0E:  ．
  0xefbc8e
  FF1F:  ？
  0xefbc9f
  FF61:  ｡
  0xefbda1
  10A56:  𐩖
  0xf090a996
  ..
  10A57:  𐩗
  0xf090a997
  10F55:  𐽕
  0xf090bd95
  ..
  10F59:  𐽙
  0xf090bd99
  10F86:  𐾆
  0xf090be86
  ..
  10F89:  𐾉
  0xf090be89
  11047:  𑁇
  0xf0918187
  ..
  11048:  𑁈
  0xf0918188
  110BE:  𑂾
  0xf09182be
  ..
  110C1:  𑃁
  0xf0918381
  11141:  𑅁
  0xf0918581
  ..
  11143:  𑅃
  0xf0918583
  111C5:  𑇅
  0xf0918785
  ..
  111C6:  𑇆
  0xf0918786
  111CD:  𑇍
  0xf091878d
  111DE:  𑇞
  0xf091879e
  ..
  111DF:  𑇟
  0xf091879f
  11238:  𑈸
  0xf09188b8
  ..
  11239:  𑈹
  0xf09188b9
  1123B:  𑈻
  0xf09188bb
  ..
  1123C:  𑈼
  0xf09188bc
  112A9:  𑊩
  0xf0918aa9
  113D4:  𑏔
  0xf0918f94
  ..
  113D5:  𑏕
  0xf0918f95
  1144B:  𑑋
  0xf091918b
  ..
  1144C:  𑑌
  0xf091918c
  115C2:  𑗂
  0xf0919782
  ..
  115C3:  𑗃
  0xf0919783
  115C9:  𑗉
  0xf0919789
  ..
  115D7:  𑗗
  0xf0919797
  11641:  𑙁
  0xf0919981
  ..
  11642:  𑙂
  0xf0919982
  1173C:  𑜼
  0xf0919cbc
  ..
  1173E:  𑜾
  0xf0919cbe
  11944:  𑥄
  0xf091a584
  11946:  𑥆
  0xf091a586
  11A42:  𑩂
  0xf091a982
  ..
  11A43:  𑩃
  0xf091a983
  11A9B:  𑪛
  0xf091aa9b
  ..
  11A9C:  𑪜
  0xf091aa9c
  11C41:  𑱁
  0xf091b181
  ..
  11C42:  𑱂
  0xf091b182
  11EF7:  𑻷
  0xf091bbb7
  ..
  11EF8:  𑻸
  0xf091bbb8
  11F43:  𑽃
  0xf091bd83
  ..
  11F44:  𑽄
  0xf091bd84
  16A6E:  𖩮
  0xf096a9ae
  ..
  16A6F:  𖩯
  0xf096a9af
  16AF5:  𖫵
  0xf096abb5
  16B37:  𖬷
  0xf096acb7
  ..
  16B38:  𖬸
  0xf096acb8
  16B44:  𖭄
  0xf096ad84
  16D6E:  𖵮
  0xf096b5ae
  ..
  16D6F:  𖵯
  0xf096b5af
  16E98:  𖺘
  0xf096ba98
  1BC9F:  𛲟
  0xf09bb29f
  1DA88:  𝪈
  0xf09daa88

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 196.48ms (174.59ms CPU time)

Ran 1 test suite in 200.81ms (196.48ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
