No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertySoft_Dotted() (gas: 8221337)
Logs:
  0069:  i
  0x69
  ..
  006A:  j
  0x6a
  012F:  į
  0xc4af
  0249:  ɉ
  0xc989
  0268:  ɨ
  0xc9a8
  029D:  ʝ
  0xca9d
  02B2:  ʲ
  0xcab2
  03F3:  ϳ
  0xcfb3
  0456:  і
  0xd196
  0458:  ј
  0xd198
  1D62:  ᵢ
  0xe1b5a2
  1D96:  ᶖ
  0xe1b696
  1DA4:  ᶤ
  0xe1b6a4
  1DA8:  ᶨ
  0xe1b6a8
  1E2D:  ḭ
  0xe1b8ad
  1ECB:  ị
  0xe1bb8b
  2071:  ⁱ
  0xe281b1
  2148:  ⅈ
  0xe28588
  ..
  2149:  ⅉ
  0xe28589
  2C7C:  ⱼ
  0xe2b1bc
  1D422:  𝐢
  0xf09d90a2
  ..
  1D423:  𝐣
  0xf09d90a3
  1D456:  𝑖
  0xf09d9196
  ..
  1D457:  𝑗
  0xf09d9197
  1D48A:  𝒊
  0xf09d928a
  ..
  1D48B:  𝒋
  0xf09d928b
  1D4BE:  𝒾
  0xf09d92be
  ..
  1D4BF:  𝒿
  0xf09d92bf
  1D4F2:  𝓲
  0xf09d93b2
  ..
  1D4F3:  𝓳
  0xf09d93b3
  1D526:  𝔦
  0xf09d94a6
  ..
  1D527:  𝔧
  0xf09d94a7
  1D55A:  𝕚
  0xf09d959a
  ..
  1D55B:  𝕛
  0xf09d959b
  1D58E:  𝖎
  0xf09d968e
  ..
  1D58F:  𝖏
  0xf09d968f
  1D5C2:  𝗂
  0xf09d9782
  ..
  1D5C3:  𝗃
  0xf09d9783
  1D5F6:  𝗶
  0xf09d97b6
  ..
  1D5F7:  𝗷
  0xf09d97b7
  1D62A:  𝘪
  0xf09d98aa
  ..
  1D62B:  𝘫
  0xf09d98ab
  1D65E:  𝙞
  0xf09d999e
  ..
  1D65F:  𝙟
  0xf09d999f
  1D692:  𝚒
  0xf09d9a92
  ..
  1D693:  𝚓
  0xf09d9a93
  1DF1A:  𝼚
  0xf09dbc9a
  1E04C:  𞁌
  0xf09e818c
  ..
  1E04D:  𞁍
  0xf09e818d
  1E068:  𞁨
  0xf09e81a8

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 64.83ms (53.86ms CPU time)

Ran 1 test suite in 67.15ms (64.83ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
