No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyUnifiedIdeograph() (gas: 3981410)
Logs:
  3400:  πנא
  0xe39080
  ..
  4DBF:  Σ╢┐
  0xe4b6bf
  4E00:  Σ╕א
  0xe4b880
  ..
  9FFF:  Θ┐┐
  0xe9bfbf
  FA0E:  ∩¿מ
  0xefa88e
  ..
  FA0F:  ∩¿ן
  0xefa88f
  FA11:  ∩¿ס
  0xefa891
  FA13:  ∩¿ף
  0xefa893
  ..
  FA14:  ∩¿פ
  0xefa894
  FA1F:  ∩¿ƒ
  0xefa89f
  FA21:  ∩¿í
  0xefa8a1
  FA23:  ∩¿ú
  0xefa8a3
  ..
  FA24:  ∩¿ñ
  0xefa8a4
  FA27:  ∩¿º
  0xefa8a7
  ..
  FA29:  ∩¿⌐
  0xefa8a9
  20000:  ≡áאא
  0xf0a08080
  ..
  2A6DF:  ≡¬¢ƒ
  0xf0aa9b9f
  2A700:  ≡¬£א
  0xf0aa9c80
  ..
  2B81D:  ≡½á¥
  0xf0aba09d
  2B820:  ≡½áá
  0xf0aba0a0
  ..
  2CEAD:  ≡¼║¡
  0xf0acbaad
  2CEB0:  ≡¼║░
  0xf0acbab0
  ..
  2EBE0:  ≡«»á
  0xf0aeafa0
  2EBF0:  ≡«»░
  0xf0aeafb0
  ..
  2EE5D:  ≡«╣¥
  0xf0aeb99d
  30000:  ≡░אא
  0xf0b08080
  ..
  3134A:  ≡▒םך
  0xf0b18d8a
  31350:  ≡▒םנ
  0xf0b18d90
  ..
  33479:  ≡│ס╣
  0xf0b391b9

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 128.77ms (87.22ms CPU time)

Ran 1 test suite in 133.29ms (128.77ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
