No files changed, compilation skipped

Ran 1 test for test/PlayStringTest.t.sol:PlayStringTest
[PASS] testRegexPropertyVariationSelector() (gas: 878295)
Logs:
  180B:  ᠋
  0xe1a08b
  ..
  180D:  ᠍
  0xe1a08d
  180F:  ᠏
  0xe1a08f
  FE00:  ︀
  0xefb880
  ..
  FE0F:  ️
  0xefb88f
  E0100:  󠄀
  0xf3a08480
  ..
  E01EF:  󠇯
  0xf3a087af

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 27.95ms (9.49ms CPU time)

Ran 1 test suite in 30.48ms (27.95ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
